{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [ "es6", "dom" ],
    "outDir": "./bin",
    "typeRoots": [ "./types" ],
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*"
  ]
}
